<!DOCTYPE html>
<html>
  <head>
    <title>Services</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        background-color: rgb(1, 1, 34);
        color: white;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 20px;
      }

      header {
        text-align: center;
        margin-bottom: 30px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(3, 3, 64);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(79, 79, 96);
        font-size: 1.03rem;
      }

      h1 {
        font-size: 36px;
        color: lavenderblush;
      }

      h2 {
        font-size: 24px;
        color: #555;
        margin-top: 40px;
      }

      p {
        font-size: 18px;
        color: #777;
        line-height: 1.6;
      }

      .services-section {
        max-width: 800px;
        margin: 0 auto;
      }

      .services-section h2 {
        border-bottom: 2px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      .services-section p {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Zain PortFolio</div>
        <div class="right">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Services.html">Services</a></li>

            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
      <h1>Services</h1>
    </header>
    <section class="services-section">
      <h2>Web Development</h2>
      <p>
        I offer professional web development services to create dynamic and
        interactive websites. Using the latest web technologies, I can build
        responsive and user-friendly websites tailored to your specific needs.
      </p>
      <h2>Web Designing</h2>
      <p>
        I provide creative web design services to craft visually appealing and
        engaging websites. By combining aesthetics with usability, I ensure that
        your website not only looks great but also provides an excellent user
        experience.
      </p>
      <h2>Video Editing</h2>
      <p>
        With my video editing services, I can transform your raw footage into
        polished and captivating videos. Whether it's for promotional videos,
        tutorials, or social media content, I specialize in enhancing visual
        storytelling and ensuring a seamless final product.
      </p>
    </section>
  </body>
</html>
